[Unit]
Description=Streamlit dashboard for ML app
Requires=nginx.service
After=network.target

[Service]
# the specific user that our service will run as
User=outscale
Group=outscale
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=streamlit
WorkingDirectory=/volume/p7svr
ExecStart=/volume/streamlit-venv/bin/streamlit run /volume/p7svr/app/dashboard.py --server.address="localhost" --server.port 8085
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
