worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    ##
    # Websocket Magic
    ##
	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
	}

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
    # Server and Redirection Settings
    ##
	server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name <your domain name here>;
        return 301 https://<your domain name here>$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <your server name here>;

        ssl_certificate /etc/letsencrypt/live/<your domain name here>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<your domain name here>/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
            location /healthz {
                 proxy_pass  http://localhost:8085/healthz;
            }
            location /stream {
                 proxy_pass  http://localhost:8085/stream;
                 proxy_http_version 1.1;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header Host $host;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_read_timeout 86400;
            }
            proxy_pass   http://localhost:8085/;
        }

        location ^~ /static {
            proxy_pass http://localhost:8085/static/;
        }

        location ^~ /vendor {
            proxy_pass http://localhost:8085/vendor;
        }
    }
}
