artifact_path: PlainRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 63eec552283441d2b13146f0da372ea9
run_id: ec66f73035f14761a202688fea8b57db
utc_time_created: '2023-01-17 21:36:24.771953'
